@media (max-width: 500px) {
  footer {
    font-size: 14px;
    line-height: 2vh;
    height: 5vh;
    padding: 5px 2px;
  }
}
@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }
  #page-home main {
    align-items: center;
  }
  #page-search-results .cards {
    grid-template-columns: 1fr;
  }
  #page-search-results .cards img {
    height: 250px;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }
  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }

  #page-create-point legend {
    display: flex;
    flex-direction: column;
  }

  #page-create-point .items-grid {
    display: flex;
    flex-direction: column;
  }
  #page-create-point button {
    transform: scale(0.8);
  }
}
@media (max-width: 1100px) {
  #page-home header a {
    bottom: 100px;
  }
}
@media (max-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}
@media (max-height: 900px) {
  #page-home {
    background-position-y: 200px;
  }
  #page-home main p {
    font-size: 18px;
    line-height: 25px;
  }

  #page-home header a {
    width: 300px;
    justify-content: center;
    bottom: 80px;
  }

  #page-home main a {
    height: 50px;
    margin-top: 20px;
  }

  #page-home main a span {
    height: 50px;
  }
}
